#Copyright
All changes made by @supersonicninja are free to use and modify.


---


##Setup build environment
Install Ubuntu 16.04 LTS 64 bit to  a computer with at least 150GB HDD and 4GB RAM.


Open the "Terminal" app.


Type the following commands and press enter after each line.. You will be prompted for your password.

    sudo add-apt-repository ppa:openjdk-r/ppa  
    sudo apt-get update
    sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip schedtool openjdk-7-jdk
    mkdir ~/bin
    PATH=~/bin:$PATH
    curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
    chmod a+x ~/bin/repo  

---


###Credit
Thanks to
@lokjianming
