#Copyright
All changes made by @supersonicninja are free to use and modify.


---


##Setup build environment
Install Ubuntu 16.04 LTS 64 bit to  a computer with at least 150GB HDD and 4GB RAM.


Open the "Terminal" app.


Type the following commands and press enter after each line. You will be prompted for your password.

    sudo add-apt-repository ppa:openjdk-r/ppa  
    sudo apt-get update
    sudo apt-get install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip schedtool openjdk-7-jdk
    mkdir ~/bin
    PATH=~/bin:$PATH
    curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
    chmod a+x ~/bin/repo  


##Download the source
Type the following commands and press enter after each line. 


    mkdir lineage-6.0
    cd lineage-6.0    
    repo init -u git://github.com/LineageOS/android.git -b cm-13.0


Open the ubuntu filer.


Open the "lineage-6.0" directory.


Press "Ctrl+H". The hidden ".repo" directory will be visible.


Open the ".repo" directory and place the "local_manifests" directory in this device tree.

##Sync and build
You can do this step every day to get the nightly builds!


Open the ubuntu terminal app.


Type the following commands and press enter after each line. 


    repo sync --force-sync
    mka clobber
    mka bacon


The initial "repo sync" will download over 10GB data and may take a day.


The built rom will be at "lineage-6.0/out/target/product/kenzo/lineage-13.0-********-UNOFFICIAL-kenzo.zip"


---


#Credit
Thanks to
@gizmoZ
@lokjianming
@sandymanu
